ENERGY=20 GeV
JAWSDB_URL=jdbc:mysql://litgfnyyn230n3us:qvaz2zbmfsji4ydi@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/otstzrf9aev2j9nx
DATABASE_URL=jdbc:mysql://litgfnyyn230n3us:qvaz2zbmfsji4ydi@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/otstzrf9aev2j9nx